spring.datasource.url=jdbc:mysql://u2mbemp8wqpj7fcv:Pwu0B9avi5IlkDJzbSyb@bzf8jlsv8zza85xllubu-mysql.services.clever-cloud.com:3306/bzf8jlsv8zza85xllubu
spring.datasource.username=u2mbemp8wqpj7fcv
spring.datasource.password=Pwu0B9avi5IlkDJzbSyb

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
